# Online-Movie-Ticket-Managment

./: pom.xml
src/main/java/com/capgemini/onlinemovieticketsystem/: OnlineMovieTicketSystemApplication.java
src/main/java/com/capgemini/onlinemovieticketsystem/controller/: BookingController.java  Controller.java  CustomerController.java  MovieController.java  ScreenController.java  SeatController.java  ShowController.java  TheaterController.java
src/main/java/com/capgemini/onlinemovieticketsystem/dao/: BookingDao.java  CustomerDao.java  MovieDao.java  ScreenDao.java  SeatDao.java  ShowDao.java  TheaterDao.java  TicketDao.java  TransactionDao.java
src/main/java/com/capgemini/onlinemovieticketsystem/dto/: BookingDetails.java  BookingRequestDto.java  CreateBookingRequest.java  CreateScreenRequest.java  CreateTheatreRequest.java  CustomerDto.java  MovieDetailsDto.java  MovieRequestDto.java  ScreenDetailsDto.java  SeatDto.java  ShowDetailsDto.java  ShowRequestDto.java  TheaterDetailsDto.java  TicketDto.java
src/main/java/com/capgemini/onlinemovieticketsystem/entity/: Booking.java  BookingStatus.java  BookingTransaction.java  Customer.java  Movie.java  Screen.java  Seat.java  SeatStatus.java  Show.java  Theater.java  Ticket.java  TicketStatus.java
src/main/java/com/capgemini/onlinemovieticketsystem/exception/: BookingNotFoundException.java  CustomerNotFoundException.java  MovieNotFoundException.java  ScreenNotFoundException.java  SeatNotFoundException.java  ShowNotFoundException.java  TheaterNotFoundException.java  TicketNotFoundException.java
src/main/java/com/capgemini/onlinemovieticketsystem/service/: AdminService.java  CustomerService.java
src/main/java/com/capgemini/onlinemovieticketsystem/serviceimpl/: AdminServiceImpl.java  CustomerServiceImpl.java  CustomerServiceImple.java
src/main/java/com/capgemini/onlinemovieticketsystem/utils/: BookingUtils.java
src/main/resources/: application.properties  application_oracle.properties
src/test/java/com/capgemini/onlinemovieticketsystem/: OnlineMovieTicketSystemApplicationTests.java
